<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style type="text/css">
        /*----footer----*/
        
        .foot {
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
            box-shadow: 1px 2px 5px rgb(110, 110, 12);
        }
        
        .foot p {
            color: #fff;
            text-align: center;
            padding: 1.8rem;
            text-shadow: 0px 1px 1px rgb(165, 159, 159);
            font-size: 20px;
        }
        /*------header---*/
        
        .style {
            margin-left: 170px;
            color: rgb(39, 34, 34);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .image {
            float: left;
            width: 130px;
            height: 130px;
            margin-top: 0px;
            padding-top: 0px;
            padding-bottom: 20px;
            filter: drop-shadow( 2px 2px 1px rgb(243, 243, 243));
        }
        
        h1,
        h2,
        h3 {
            margin: 2px;
            padding: 3px;
            font-size: 19px;
            font-weight: 25px;
            margin-left: 140px;
            color: rgb(238, 234, 234);
        }
        
        .wrapper {
            padding: 1.8rem;
            float: left
        }
        
        .first {
            background-color: #333;
            box-shadow: 1px 2px 5px rgb(134, 134, 24);
            padding-bottom: 30px;
            padding-top: 10px;
        }
        
        nav ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            padding: 1.8rem;
        }
        
        nav a {
            text-decoration: none;
            display: grid;
            color: white;
            font-size: 15px;
            padding: 15px;
        }
        
        nav a:hover {
            color: blue;
        }
        /*--------content-----*/
        
        .container h4 {
            color: red;
            margin: 0px;
            font-size: 30px;
            padding: 10px;
        }
        
        p {
            color: rgb(12, 12, 12);
            font-size: 18px;
        }
        
        @media(max-width:700px) {
            nav ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 2px;
            }
            nav a {
                font-size: 20px;
                padding: 10px;
                color: rgb(105, 190, 79)
            }
        }
    </style>
</head>

<body>
    <!----heading---->
    <section class="first">
        <div class="wrapper">
            <img class="image" src="https://recentquestionpaper.com/wp-content/uploads/2017/05/anna-university-project-report-1024x1017.png">
            <span class="style">

                    <h1>University College Of Engineering Tindivanam</h1>
                    <h3>(A constituent college of anna university,chennai)</h3>
                    <h2>Melpakkam-606001</h2>

                </span>
        </div>
        <div class="head">
            <nav>
                <ul>
                    <a href="home.html">
                        <li>Home</li>
                    </a>
                    <a href="https://www.annauniv.edu/">
                        <li>AU Home</li>
                    </a>
                    <a href="About.html">
                        <li>About Us</li>
                    </a>
                    <a href="Administration.html">
                        <li>Administration</li>
                    </a>
                    <a href="department.html">
                        <li>Departments</li>
                    </a>
                    <a href="Contact Us.html">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </nav>
        </div>
    </section>
    <br/> <br/>
    <!----content--->
    <div class="container">
        <h4>About us</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The University College of Engineering Tindivanam (A Constituent College of Anna University , Chennai )</span>
            has been established by the Government of Tamil nadu in the year 2008 with four departments namely Civil Engineering, Computer science and engineering, Electronics and Communication Engineering, Information Technology with an intake of 300 students
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This university campus, is a place for budding engineers to widen their technical knowledge through which they could enhance their innovative ideas by effectively accessing all
            available technical resources found inside the campus.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This campus provides a great support to technical education by bringing in a number of well experienced experts from various disciplines as staff members. Most of the staff members
            here, being doctoral holders in their relative fields, are packed with information so that the student’s thirst for research is easily quenched.</p>
        <h4>Our Vision:</h4>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We at UCET will impart futuristic technical education and instil high patterns of discipline through our dedicated staff, who shall set global standards, making our students technologically
            superior and ethically strong, who in turn shall improve the quality of life of the human race.</p>
        <h4>Our Mission:</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our mission is to educate students from all over India, including those from the local and rural areas, so they become enlightened individuals, improving the living standards of
            their families, industry and society. We will provide individual attention, world-class quality education and take care of character building.</p>

    </div>
    <!-----footer------>
    <div class="foot">
        <p>web page &copy;2021</p>

    </div>
</body>

</html>