<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <style type="text/css">
        .style {
            margin-left: 170px;
            color: rgb(39, 34, 34);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .image {
            float: left;
            width: 130px;
            height: 130px;
            margin-top: 0px;
            padding-top: 0px;
            padding-bottom: 20px;
            filter: drop-shadow( 2px 2px 1px rgb(243, 243, 243));
        }
        
        h1,
        h2,
        h3 {
            margin: 2px;
            padding: 3px;
            font-size: 19px;
            font-weight: 25px;
            margin-left: 140px;
            color: rgb(238, 234, 234);
        }
        
        .wrapper {
            padding: 1.8rem;
            float: left
        }
        
        .first {
            background-color: #333;
            box-shadow: 1px 2px 5px rgb(134, 134, 24);
            padding-bottom: 30px;
            padding-top: 10px;
        }
        
        nav ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            padding: 1.8rem;
        }
        
        nav a {
            text-decoration: none;
            display: grid;
            color: white;
            font-size: 16px;
            padding: 15px;
        }
        
        nav a:hover {
            color: blue;
        }
        /*-----content-----*/
        
        .content h4 {
            color: red;
            font-size: 30px;
            text-align: center;
            padding: 0px;
            margin-bottom: 0px;
            margin-top: 25px;
        }
        
        .para {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
            padding: 1px;
        }
        
        .para p {
            font-size: 17px;
            padding-top: 0px;
            padding: 1px;
        }
        /*-------footer------*/
        
        .boxes {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
            background-color: #333;
            padding: 5px;
        }
        
        .box {
            text-align: center;
            padding: 0.8rem 0.8rem;
            box-shadow: rgb(203, 226, 138);
        }
        
        .box p {
            display: block;
            padding: 0px;
            margin: 0px;
            color: #fff;
        }
        
        #icon i {
            box-sizing: border-box;
            border-radius: 70%;
            background: green;
            box-shadow: 0px 0px 3px 3px white;
            padding: 0.8rem;
        }
        
        #icon1 i {
            box-sizing: border-box;
            border-radius: 70%;
            background: rgb(212, 34, 174);
            box-shadow: 0px 0px 3px 3px white;
            padding: 0.8rem;
        }
        
        #icon2 i {
            box-sizing: border-box;
            border-radius: 70%;
            background: rgb(16, 19, 197);
            box-shadow: 0px 0px 3px 3px white;
            padding: 0.8rem;
        }
        
        @media(max-width:700px) {
            nav ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 2px;
            }
            nav a {
                font-size: 20px;
                padding: 10px;
                color: rgb(105, 190, 79)
            }
        }
    </style>
</head>

<body>
    <!----heading---->
    <section class="first">
        <div class="wrapper">
            <img class="image" src="https://recentquestionpaper.com/wp-content/uploads/2017/05/anna-university-project-report-1024x1017.png">
            <span class="style">

                    <h1>University College Of Engineering Tindivanam</h1>
                    <h3>(A constituent college of anna university,chennai)</h3>
                    <h2>Melpakkam-606001</h2>

                </span>
        </div>

        <div class="head">
            <nav>
                <ul>
                    <a href="home.html">
                        <li>Home</li>
                    </a>
                    <a href="https://www.annauniv.edu/">
                        <li>AU Home</li>
                    </a>
                    <a href="About.html">
                        <li>About Us</li>
                    </a>
                    <a href="Administration.html">
                        <li>Administration</li>
                    </a>
                    <a href="department.html">
                        <li>Departments</li>
                    </a>
                    <a href="Contact Us.html">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </nav>
        </div>
    </section>
    <br/>

    <!------Content------>
    <div class="content">
        <h4>Welcome to Our College</h4><br/>
        <div class="para">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to University College of Engineering Tindivanam(UCET). We offer the best of a liberal intellectual and technological resources of a institution. UCET is uniquely positioned to educate the technological
                leaders of tomorrow. Our goal is to site our engineering graduates to be project leaders, problem solvers, ethical citizens and a good communicators of a global community.
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCET is a temple of learning to imagine logically, deal with insecurity and change, work with technology in a environmentally and socially accountable manner, communicate effectively and collaborate with
                other peer students, all within a supportive community In UCET, we are engineering our future—your future—building a community of creative problem-solvers devoted to issues in energy,sustainability, health care and the environment. To
                attain this goal, we are renewing our commitment to excellence through strategic focus on three key engineering enterprises: education, research and entrepreneurship. We plan to enlarge the college global reach, engagement and diversity
                with alumni and the community. In addition to the opportunities for research knowledges, our students also avail themselves of a huge array of curricular and extracurricular activities.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a very significant time in history for those of us moving with educating the next generation of engineers. I encourage you to get involved and go behind our progress, as we effort to educate future
                leaders and put up a better future. First and foremost is the challenge to revitalize the engineering education enterprise so that it prepares students effectively for the changing workforce of future. This proposal will facilitate college
                leadership and faculty to leverage cross-disciplinary course prospects, pioneering technology for course delivery and student entrepreneurship programs.</p>
        </div>
    </div>
    <!-----footer---->
    <div class="boxes">
        <div class="box">
            <span id="icon"><i class="fa fa-home fa-3x"></i></span><br/><br/>
            <p>UCET</p>
            <p>Melpakkam</p>
            <p>Tindivanam-604 001</p>
        </div>
        <div class="box">
            <span id="icon1"><i class="fa fa-phone fa-3x"></i></span><br/><br/>
            <p>04147-224477</p>
        </div>
        <div class="box">
            <span id="icon2"><i class="fa fa-pencil
                                                fa-3x"></i></span><br/><br/>
            <p>annauniv.ucet@gmail.com</p>
        </div>
    </div>
</body>

</html>