:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 0.8);
}

.wrapper {
    box-sizing: border-box;
}


/*----header section---*/

.first {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: rgb(136, 132, 132);
    box-shadow: var(--shadow);
    padding: 1.8em;
}

.float {
    float: left;
    width: 150px;
    height: 150px;
    text-shadow: 2px 3px 6px #fff;
    filter: drop-shadow( 1px 2px 3px #fff);
    margin-top: 0px;
    padding-bottom: 10px;
}

.content p {
    margin-left: 170px;
    color: rgb(253, 253, 253);
    text-shadow: 2px 3px 5px rgb(61, 61, 61);
    font-size: 30px;
    line-height: 36px;
    padding: 0px;
    margin: 0px;
}

.wrapper {
    padding: 0px;
    margin: 0px;
}


/*---body section--*/

.slider img {
    margin-top: 10px;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    box-sizing: border-box;
    box-shadow: var(--shadow);
    justify-items: stretch;
}


/*-----footer section--*/

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 15px;
    grid-gap: 20px;
    font-size: 1rem;
    background-color: var(--dark);
    box-shadow: 1px 2px 6px rgb(104, 104, 10);
}

nav a {
    display: block;
    text-decoration: none;
    color: var(--light);
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
}

nav a:hover {
    background: var(--light);
    color: var(--dark);
    box-shadow: 0px 0px 4px rgb(104, 70, 26);
}

div[class=""] {
    width: 100%;
    float: left;
}

@media(max-width:700px) {
    .wrapper {
        grid-template-areas: 'img' 'first''slider' 'content';
        padding: 0px;
        margin: 0px;
    }
    .float {
        width: 150px;
        height: auto;
    }
    nav ul {
        grid-template-columns: repeat(3, 1fr);
        font-size: 15px;
    }
    .content p {
        text-align: center;
        font-size: 17px;
        line-height: 25px;
        stroke-linecap: square;
    }
    .content {
        margin-left: 50%;
        padding: 0px;
    }
}

@media (max-width:500px) {
    .wrapper {
        grid-template-areas: 'img' 'first''slider' 'content';
        padding: 0px;
        margin: 0px;
    }
}